TestProject/SOA/Schemas/Add.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="exampleElement">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="IN">
    <xsd:sequence>
      <xsd:element name="Num1" type="xsd:integer"/>
      <xsd:element name="Num2" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="INPUT" type="IN"/>
  <xsd:complexType name="OUT">
    <xsd:sequence>
      <xsd:element name="RESULT" type="xsd:integer"/>
      <xsd:element name="COMMENT" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OUTOUT" type="OUT"/>
</xsd:schema>
